-- Initial configurator-descriptive.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                configurator-descriptive
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Armando Ramirez
maintainer:          armando.m.ramirez@gmail.com
-- copyright:
category:            Data, Configuration
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Data.Configurator.Descriptive
    Data.Configurator.Descriptive.Print
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, configurator, text, mtl, containers, s-cargot
  hs-source-dirs:      src
  default-language:    Haskell2010
